*{
  margin: 0;
  padding: 0;
}


:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  width: 100%;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.layout{
  display: grid;
  place-items: center;
  grid-template-areas:
  "header"
  "main"
  "footer";
  grid-template-rows: 10rem 1fr 10rem; 
}


.layout__header{
  grid-area: header;
  border-bottom: 2px solid black;
  width: 50%;
  height: 10rem;
}

.header__h1{
  line-height: 10rem;
  text-align: center;
}

.layout__main{
  margin-top: 5rem;
  grid-area: main;
}

.main__cards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.layout__footer{
  grid-area: footer;
  width: 80%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  
}